════════════════════════════════════════════════════
  DND 跑团存档
  2026/03/15 16:40:12
════════════════════════════════════════════════════

玩家数据（按伤害从高到低排列）
────────────────────────────────────────────────────

  LZT
  ├─ 剧情推进次数：2 次
  ├─ 命中率：75%（命中 3 / 共 4 次）
  ├─ 总伤害：120
  └─ 伤害占比：25%

  XST
  ├─ 剧情推进次数：2 次
  ├─ 命中率：75%（命中 3 / 共 4 次）
  ├─ 总伤害：89
  └─ 伤害占比：18%

  ZJH
  ├─ 剧情推进次数：1 次
  ├─ 命中率：67%（命中 2 / 共 3 次）
  ├─ 总伤害：81
  └─ 伤害占比：17%

  LYY
  ├─ 剧情推进次数：2 次
  ├─ 命中率：63%（命中 5 / 共 8 次）
  ├─ 总伤害：75
  └─ 伤害占比：15%

  FPQ
  ├─ 剧情推进次数：3 次
  ├─ 命中率：86%（命中 6 / 共 7 次）
  ├─ 总伤害：71
  └─ 伤害占比：15%

  FKW
  ├─ 剧情推进次数：4 次
  ├─ 命中率：80%（命中 4 / 共 5 次）
  ├─ 总伤害：50
  └─ 伤害占比：10%

────────────────────────────────────────────────────
汇总
  总伤害：486
  综合命中率：74%（命中 23 / 共 31 次）

════════════════════════════════════════════════════
